[defaults]
inventory = inventory
roles=roles/
remote_user=ec2-user
private_key_file=arth_practice_acc.pem
host_key_checking=False

[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False

#[ssh_connection]
#scp_if_ssh=True
